spring.jpa.database=default

# Oracle DB - "foo"
spring.datasource.url=jdbc:postgresql://localhost:5432/foo?currentSchema=public
spring.datasource.password=123456
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://localhost:5432/bar?currentSchema=public
bar.datasource.password=123456
bar.datasource.username=postgres
bar.datasource.driver-class-name=org.postgresql.Driver